REACT_APP_REVERT_BASE_API_URL=http://localhost:4001
REACT_APP_SLACK_CLIENT_ID=
REACT_APP_SLACK_CLIENT_SECRET=
# Get your key from https://dashboard.clerk.com/
REACT_APP_CLERK_PUBLISHABLE_KEY=
REACT_APP_SENTRY_DSN=
REACT_APP_INTERCOM_APP_ID=