SERVER_PORT=4001
REDIS_SERVER_URL=
HUBSPOT_CLIENT_ID=
HUBSPOT_CLIENT_SECRET=
ZOHOCRM_CLIENT_ID=
ZOHOCRM_CLIENT_SECRET=
PGSQL_URL=
SFDC_CLIENT_ID=
SFDC_CLIENT_SECRET=
OAUTH_REDIRECT_BASE=http://localhost:3000/oauth-callback
PORT=4001
SLACK_HOOK_URL=
SENTRY_DSN=
SVIX_AUTH_TOKEN=
SHORTLOOP_AUTH_KEY=
SVIX_ENDPOINT_SECRET=
FERN_TOKEN=
PIPEDRIVE_CLIENT_ID=
PIPEDRIVE_CLIENT_SECRET=
AES_ENCRYPTION_SECRET=
MOESIF_APPLICATION_ID=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_BOT_TOKEN=
LOOPS_ONBOARDING_TXN_ID=
LOOPS_API_KEY=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
MOESIF_APPLICATION_ID=